# BLOG

./: pom.xml
blog-blog_main/: pom.xml
blog-blog_main/src/main/java/pers/ljd/blog/: BlogServerApplication.java
blog-blog_main/src/main/java/pers/ljd/main/: Blog_MainApplication.java
blog-blog_main/src/main/resources/: application-prod.yml  application.yml
blog-blog_main/src/test/java/pers/ljd/blog/: BlogserverApplicationTests.java
blog-common/: pom.xml
blog-common/src/main/java/pers/ljd/common/: CommonApplication.java
blog-common/src/test/java/pers/ljd/common/: CommonApplicationTests.java
blog-nacos/: pom.xml
blog-nacos/src/main/java/pers/ljd/nacos/: NacosApplication.java
blog-nacos/src/main/resources/: application.yml
